@media(max-width:991px){
    .banner-section {
       
        height: 70vh;
    }
    .banner-txt h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    .banner-txt p {
        font-size: 12px;
    }
    .services-area .service-card {
        width: 100%;
        display: grid;
        place-items: center;
        justify-content: center;
        padding: 1rem;
    }
    .about-area{
        padding: 5rem 0;
    }
    .about-area .about{
        flex-direction: column;
    }
    .about-area .about .about-img{
        width: 100%;
        margin-bottom: 2rem;
    }
    .about-area .about .about-txt{
        width: 100%;
    }
    .categories-box{
        position: relative;
        width:50%;
       display: block;
       margin: -1rem auto;
        
    }
    
    .counter .counter-box {
        text-align: center;
        width: 50%;
       margin-bottom: 1rem;
    }
    .footer-bottom{
       flex-direction: column;
    }
    .footer p{
        margin-bottom: 1rem;
    }
}
@media(max-width:512px){

    
    .nav-toggler{
        display: block;
        
    }
    .header .mynav{
        width: 100%;
        padding:0;
        max-height: 0px;
        overflow: hidden;
        visibility: hidden;
        display: block;
        transition: all 0.5s ease;
        position: absolute;
        background-color:#5e5656;
        margin: 4rem 0 0 0;
    }
    .header .mynav.open{
        visibility: visible;
        display: block;
    }
    .header .mynav ul{
        padding:12px 15px 0;
        margin-top: 52px;
        border-top:1px solid rgba(255,255,255,0.2);
    }
    .header .mynav ul li{
        display: block;
        margin:0;
    }
    .categories-box{
        position: relative;
        width:100%;
       display: block;
       margin: -1rem auto;
        
    }
    .counter-box h3{
       font-size: 24px; }
}